
Symbol: DIA (Dow Jones Industrial Average)
Input: 121
Output: 75
Architecture: [[25,25],[25,100],[100,75]]

0 ~ 10000: TRANSFERRED FROM "SPY"

10000 ~ 30000: 2000-01-01 ~ 2021-02-28 (Backtest: 5%)
=========================================================== <<< US STANDARD
    (Total, Trained, Backtest): (5116, 4861, 255)
    Training Cost: 0.02303
    Backtest Cost: 0.13852

30000 ~ 40000: 2000-01-01 ~ 2021-02-28 (Backtest: 0%)
===========================================================
    (Total, Trained, Backtest): (5116, 5116, 0)
    Training Cost: 0.02374
    Backtest Cost: N/A
