
Symbol: AAPL (Apple Inc.)
Input: 121
Output: 75
Architecture: [[25,25],[25,100],[100,75]]

0 ~ 30000: TRANSFERRED FROM "QQQ"

30000 ~ 50000: 2000-01-01 ~ 2020-12-31 (Backtest = 5%)
===========================================================
    (Total, Trained, Backtest): (5078, 4825, 253)
    Training Cost: 0.03607
    Backtest Cost: 0.10660

50000 ~ 60000: 2000-01-01 ~ 2021-02-04 (Backtest = 0%)
===========================================================
    (Total, Trained, Backtest): (5101, 5101, 0)
    Training Cost: 0.03688
    Backtest Cost: N/A
