
Symbol: SPY (SPDR S&P 500 ETF Trust)
Input: 121
Output: 75
Architecture: [[25,25],[25,100],[100,75]]

00000 ~ 10000: 2000-01-01 ~ 2021-02-28 (Backtest: 5%)
=========================================================== <<< US STANDARD
    (Total, Trained, Backtest): (5116, 4861, 255)
    Training Cost: 0.02283
    Backtest Cost: 0.12242

10000 ~ 20000: 2000-01-01 ~ 2021-02-28 (Backtest: 0%)
===========================================================
    (Total, Trained, Backtest): (5116, 5116, 0)
    Training Cost: 0.02208
    Backtest Cost: N/A
